# -*- mode: ruby -*-
# # vi: set ft=ruby :

# Specify minimum Vagrant version and Vagrant API version
VAGRANTFILE_API_VERSION = "2"

# Create boxes
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
    config.vm.synced_folder ".", "/vagrant"
    #config.hostmanager.enabled = true

    config.vm.define "kube1" do |srv|
        srv.vm.box = "bento/centos-7"
        srv.vm.network "private_network", ip: "192.168.159.8", gateway: "192.168.159.2"
        srv.vm.hostname = "kube1"

	# default router
	config.vm.provision "shell",
	    run: "always",
	    inline: "route add default gw 192.168.159.2"

        # delete default gw on eth0
        config.vm.provision "shell", privileged: true,
            run: "always",
            inline: "eval `route -n | awk '{ if ($8 ==\"eth0\" && $2 != \"0.0.0.0\") print \"route del default gw \" $2; }'`"

            srv.vm.provider "vmware_desktop" do |v|
       	        v.vmx["memsize"] = "8192"
	        v.vmx["numvcpus"] = "4"
                v.gui = true
            end
    end

    config.vm.provision "shell", privileged: false, inline: <<-SHELL
        sudo yum install -y ansible
        sudo yum -y install epel-release --enablerepo=extras
	    sudo yum -y groupinstall "GNOME Desktop"
	    sudo systemctl set-default graphical.target
	    sudo systemctl start graphical.target
        cd /vagrant
        ansible-playbook -i inventory main.yml
        sudo yum -y update
    SHELL
end
